{
  "name": "super-cars",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "jose": "^6.1.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.62.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^20.19.17",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.38.0",
    "eslint-config-next": "16.2.10",
    "prisma": "^5.22.0",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
